li $t4,0
move $t5,$t1
li $s2,4

loopcopy:  beq $t4,$t5,loopcopyend
           mul $s3,$t4,$s2
           add $t7,$t2,$s3
           lw $t6,0($t7)
           add $t7,$t3,$s3
           sw $t6,0($t7)
           addi $t4,$t4,1
	   j loopcopy
loopcopyend:
addi $t9,$t1,1
addi $s5,$0,1

loopa: beq $s5,$t9,loopaend
      addi $s6,$0,1
      sub $s7,$t9,$s5
      loopb: beq $s6,$s7,loopbend
     	    mul $s3,$s6,$s2
     	    add $t7,$t3,$s3
     	    lw  $s1,0($t7)
     	    addi $s3,$s3,-4
     	    add $t7,$t3,$s3
     	    lw $s4,0($t7)
     	    
     	    bgt $s1,$s4,cond
     	    move $t4,$s1
     	    move $s1,$s4
     	    move $s4,$t4
     	    add $t7,$t3,$s3
     	    sw $s4,0($t7)
     	          
     	    addi $s3,$s3,4
     	    add $t7,$t3,$s3
            sw $s1,0($t7)
     	    cond: addi $s6,$s6,1
     	    	  j loopb
     	    
     loopbend:  addi $s5,$s5,1
     		j loopa
     
loopaend: 